service: opengraph-parser

plugins:
  - serverless-python-requirements

package:
  exclude:
    - .git/**
    - venv/**
    - node_modules/**
    - .requirements-cache/**
    - .serverless/**

provider:
  name: aws
  region: eu-west-1
  stage: dev
  runtime: python3.8
  timeout: 30

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
        - "lambda:InvokeAsync"
      Resource:
        - Fn::Join:
          - ':'
          - - "arn:aws:lambda"
            - ${self:provider.region}
            - "*:function:opengraph-parser-${self:provider.stage}-get-id"
        - Fn::Join:
          - ':'
          - - "arn:aws:lambda"
            - ${self:provider.region}
            - "*:function:opengraph-parser-${self:provider.stage}-scrap"
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource:
        - Fn::GetAtt:
          - MyUrlsDynamoDB
          - Arn
        - Fn::Join:
          - '/'
          - - Fn::GetAtt:
              - MyUrlsDynamoDB
              - Arn
            - 'index'
            - 'byIDIndex'

resources:
  Resources:
    MyUrlsDynamoDB:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: "url_name"
            AttributeType: "S"
          - AttributeName: "url_id"
            AttributeType: "S"
        KeySchema:
          - AttributeName: "url_name"
            KeyType: "HASH"
        BillingMode: PAY_PER_REQUEST
        TableName: my-urls-table
        GlobalSecondaryIndexes:
        - IndexName: byIDIndex
          KeySchema:
          - AttributeName: url_id
            KeyType: HASH
          Projection:
            ProjectionType: ALL

functions:
  get-id:
    handler: handler.get_id
    events:
      - http:
          path: get-id
          method: post

  scrap:
    handler: handler.scrap

  get-scrap:
    handler: handler.get_scrap_data
    events:
      - http:
          path: scrap/{url_id}
          method: get
          parameters:
            paths:
              url_id: true
